# --- Django ---
DEBUG=True
SECRET_KEY=x()s+k866aos9ji8Ak*...<tu_key>...
ALLOWED_HOSTS=127.0.0.1,localhost

# --- Base de datos MySQL ---
DB_NAME=visita_segura
DB_USER=visita_app
DB_PASSWORD=OF09876
DB_HOST=127.0.0.1
DB_PORT=3306
# --- Zona horaria ---
TIME_ZONE=America/Santiago

# --- CSRF (si harás peticiones desde orígenes específicos) ---
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
